In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('annual_deps_clusters_above10K.csv')

In [4]:
df

,Unnamed: 0,ORIGIN_AIRPORT_ID,CODE,ORIGIN_STATE_ABR,NAME,LOCATION,category,EAS,diff,pct_change,change_category,total_2019,total_2020,total_2021,total_2022
0,0,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,loss,-21.7,at least -20%,6505,3782,5312,5091
1,1,10136,ABI,TX,Abilene Regional,Abilene,10k-100k,no,loss,-16.8,at least -10%,2312,1695,2394,1924
2,2,10140,ABQ,NM,Albuquerque International Sunport,Albuquerque,1-5 million,no,loss,-19.7,at least -10%,27807,16098,19070,22334
3,3,10141,ABR,SD,Aberdeen Regional,Aberdeen,10k-100k,yes,loss,-5.4,less than -10%,740,690,754,700
4,4,10146,ABY,GA,Southwest Georgia Regional,Albany,10k-100k,no,loss,-5.1,less than -10%,1013,748,1051,961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,349,15624,VPS,FL,Eglin AFB Destin Fort Walton Beach,Valparaiso,100k-1 million,no,loss,-1.4,less than -10%,8833,7089,11713,8706
350,350,15855,WST,RI,Westerly State,Westerly,10k-100k,no,loss,-10.5,at least -10%,4110,3236,4032,3679
351,351,15919,XNA,AR,Northwest Arkansas National,Fayetteville,100k-1 million,no,loss,-22.4,at least -20%,15445,8386,10284,11989
352,352,16101,YKM,WA,Yakima Air Terminal/McAllister Field,Yakima,10k-100k,no,loss,-51.0,at least -30%,1224,726,752,600
353,353,16869,XWA,ND,Williston Basin International,Williston,10k-100k,no,loss,-28.0,at least -20%,2057,854,1132,1481

In [10]:
df.describe()

,Unnamed: 0,ORIGIN_AIRPORT_ID,pct_change,total_2019,total_2020,total_2021,total_2022
count,354.000000,354.000000,352.000000,354.000000,354.000000,354.000000,354.000000
mean,176.500000,12721.028249,-16.070739,22432.299435,13409.192090,17485.050847,19199.497175
std,102.335233,1639.825903,25.166621,53004.175614,32248.920017,41993.332533,45149.770737
min,0.000000,10135.000000,-100.000000,0.000000,0.000000,1.000000,0.000000
25%,88.250000,11268.750000,-28.000000,1104.750000,755.250000,942.000000,872.000000
50%,176.500000,12494.500000,-16.950000,3814.500000,2415.500000,3106.500000,2816.000000
75%,264.750000,14121.500000,-4.100000,12747.500000,8009.250000,11635.250000,11931.250000
max,353.000000,16869.000000,166.500000,395557.000000,245314.000000,312541.000000,314165.000000

In [6]:
# Filter the dataframe
df2 = df[df['category'] == '10k-100k']
df3 = df[df['category'] == '100k-1 million']

In [8]:
summary2 = df2.describe()
summary2

,Unnamed: 0,ORIGIN_AIRPORT_ID,pct_change,total_2019,total_2020,total_2021,total_2022
count,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000,127.000000
mean,179.464567,12800.850394,-14.838583,1207.574803,832.062992,1054.338583,1006.118110
std,107.203248,1745.058552,31.333683,863.821213,567.023736,791.769329,730.156176
min,1.000000,10136.000000,-100.000000,108.000000,40.000000,1.000000,0.000000
25%,83.000000,11191.500000,-29.350000,681.000000,579.500000,620.000000,606.500000
50%,183.000000,12891.000000,-13.500000,964.000000,690.000000,795.000000,729.000000
75%,269.500000,14248.000000,-1.300000,1380.000000,908.000000,1269.000000,1244.500000
max,353.000000,16869.000000,166.500000,5937.000000,3688.000000,4652.000000,4367.000000

In [9]:
summary3 = df3.describe()
summary3

,Unnamed: 0,ORIGIN_AIRPORT_ID,pct_change,total_2019,total_2020,total_2021,total_2022
count,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000
mean,163.381679,12490.160305,-19.052672,5734.381679,3661.053435,4851.854962,4669.549618
std,98.520241,1560.088419,24.780943,3378.804223,2099.102689,3089.223253,3083.354270
min,0.000000,10135.000000,-70.500000,740.000000,482.000000,378.000000,388.000000
25%,82.000000,11174.500000,-32.400000,2961.500000,1965.000000,2547.500000,2259.500000
50%,155.000000,12206.000000,-21.700000,5221.000000,3382.000000,4045.000000,4229.000000
75%,231.500000,13494.000000,-7.900000,7643.000000,5069.500000,6329.000000,6142.000000
max,351.000000,15919.000000,96.800000,16404.000000,8998.000000,16131.000000,15184.000000

In [25]:
airports_FL = df[df['ORIGIN_STATE_ABR'] == 'FL']

In [26]:
airports_FL.describe()

,Unnamed: 0,ORIGIN_AIRPORT_ID,pct_change,total_2019,total_2020,total_2021,total_2022
count,19.000000,19.00000,19.000000,19.000000,19.000000,19.000000,19.000000
mean,229.894737,13542.00000,-1.800000,31615.578947,20610.631579,30181.789474,30957.052632
std,85.569267,1431.56383,22.970198,41045.896721,25605.034271,37600.817356,40926.608048
min,86.000000,11252.00000,-28.900000,2670.000000,1978.000000,2630.000000,2476.000000
25%,155.500000,12202.00000,-16.950000,7035.500000,5722.500000,6680.500000,6642.000000
50%,253.000000,14027.00000,-7.300000,8833.000000,7550.000000,11713.000000,9319.000000
75%,300.500000,14698.00000,6.550000,35152.000000,23238.500000,33054.000000,32498.500000
max,349.000000,15624.00000,75.600000,144337.000000,92723.000000,133612.000000,145614.000000

In [18]:
airports_PA3.describe()

,Unnamed: 0,ORIGIN_AIRPORT_ID,pct_change,total_2019,total_2020,total_2021,total_2022
count,6.000000,6.000000,6.00000,6.00000,6.000000,6.000000,6.000000
mean,138.500000,12164.166667,-35.75000,5412.50000,3117.833333,3825.666667,3527.166667
std,116.294024,1767.293458,14.97154,3581.59276,2272.370165,2920.697360,2821.984509
min,0.000000,10135.000000,-52.80000,1094.00000,671.000000,1011.000000,878.000000
25%,44.750000,10719.750000,-48.25000,3152.25000,1799.750000,1895.500000,1673.750000
50%,148.000000,12237.500000,-35.55000,5481.00000,2803.500000,3072.500000,2676.500000
75%,203.250000,13147.000000,-22.70000,6371.25000,3541.000000,4784.250000,4522.250000
max,303.000000,14711.000000,-19.70000,11375.00000,7177.000000,8940.000000,8455.000000

In [27]:
airports_FL3 = df3[df3['ORIGIN_STATE_ABR'] == 'FL']

In [28]:
airports_FL3.describe()

,Unnamed: 0,ORIGIN_AIRPORT_ID,pct_change,total_2019,total_2020,total_2021,total_2022
count,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000,9.000000
mean,213.888889,13290.111111,3.011111,6282.666667,5026.222222,7832.777778,6776.111111
std,106.085395,1760.073397,31.471036,2283.087602,2109.994951,4692.257393,3994.775164
min,86.000000,11252.000000,-28.900000,2670.000000,1978.000000,2630.000000,2476.000000
25%,116.000000,11624.000000,-19.300000,5160.000000,3147.000000,3745.000000,3670.000000
50%,221.000000,13360.000000,-1.400000,6565.000000,5143.000000,5876.000000,5935.000000
75%,323.000000,14986.000000,11.200000,8418.000000,6626.000000,11641.000000,8706.000000
max,349.000000,15624.000000,75.600000,8833.000000,7674.000000,16131.000000,15184.000000

In [36]:
df4 = df[(df['category'] == '1-5 million') | (df['category'] == 'more than 5 million')]

In [39]:
airports_FL4 = df4[df4['ORIGIN_STATE_ABR'] == 'FL']

In [40]:
airports_FL4.describe()

,Unnamed: 0,ORIGIN_AIRPORT_ID,pct_change,total_2019,total_2020,total_2021,total_2022
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.00000,10.000000
mean,244.300000,13768.700000,-6.130000,54415.200000,34636.600000,50295.90000,52719.900000
std,64.449894,1106.592472,11.441256,46320.197612,29082.948755,43116.85519,47168.054106
min,122.000000,11697.000000,-17.800000,7697.000000,6302.000000,7485.00000,7661.000000
25%,210.500000,13228.750000,-15.900000,17331.250000,11426.250000,16636.00000,15228.750000
50%,258.000000,14069.500000,-7.950000,35152.000000,23238.500000,33054.00000,32498.500000
75%,287.500000,14524.500000,0.550000,86564.250000,53286.000000,83688.00000,81938.750000
max,335.000000,15304.000000,17.900000,144337.000000,92723.000000,133612.00000,145614.000000