In [12]:
import pandas as pd

In [13]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 322A-B5F7

 Directory of c:\Users\Juhana\Desktop\Masters_New\above10K

06/04/2023  04:46 PM    <DIR>          .
06/04/2023  04:46 PM    <DIR>          ..
06/04/2023  08:28 AM            32,335 above10K_airports_list.csv
06/04/2023  04:16 PM            40,804 annual_deps_clusters_above10K.csv
06/04/2023  04:18 PM            43,246 annual_pax_clusters_above10K.csv
06/04/2023  04:34 PM            30,100 create_annual&quarterly_with_above10K.ipynb
06/04/2023  04:20 PM            59,171 quarterly_deps_clusters_above10K.csv
06/04/2023  04:46 PM               710 quarterly_deps_per_cluster_above10K.csv
06/04/2023  04:19 PM            68,160 quarterly_pax_clusters_above10K.csv
06/04/2023  04:44 PM            28,873 totals_per_cluster_above10K.ipynb
               8 File(s)        303,399 bytes
               2 Dir(s)  87,981,895,680 bytes free

In [45]:
df = pd.read_csv('quarterly_pax_clusters_above10K.csv')

In [49]:
#df.drop(columns=['Unnamed: 0'], inplace=True)
df.to_csv('quarterly_deps_clusters_above10K.csv', index=False)

In [48]:
df

,ORIGIN_AIRPORT_ID,CODE,ORIGIN_STATE_ABR,NAME,LOCATION,category,EAS,diff,pct_change,change_category,...,3Q2020,4Q2020,1Q2021,2Q2021,3Q2021,4Q2021,1Q2022,2Q2022,3Q2022,4Q2022
0,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,loss,-21.7,at least -20%,...,39989,45266,45804,101907,108593,99990,84301,122236,118287,98171
1,10136,ABI,TX,Abilene Regional,Abilene,10k-100k,no,loss,-16.8,at least -10%,...,12298,14436,12407,23252,25051,19100,15526,20169,20078,18141
2,10140,ABQ,NM,Albuquerque International Sunport,Albuquerque,1-5 million,no,loss,-19.7,at least -10%,...,176350,192018,196932,428327,535534,559623,453782,622071,648851,640996
3,10141,ABR,SD,Aberdeen Regional,Aberdeen,10k-100k,yes,loss,-5.4,less than -10%,...,3453,4656,3896,5242,5595,7109,5249,5470,5612,5437
4,10146,ABY,GA,Southwest Georgia Regional,Albany,10k-100k,no,loss,-5.1,less than -10%,...,3367,5158,4841,8848,9370,8956,8053,9784,8487,8731
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,15624,VPS,FL,Eglin AFB Destin Fort Walton Beach,Valparaiso,100k-1 million,no,loss,-1.4,less than -10%,...,168720,116685,94144,308423,369851,210673,166492,307055,320680,194438
350,15855,WST,RI,Westerly State,Westerly,10k-100k,no,loss,-10.5,at least -10%,...,6984,2504,1827,4573,7599,2903,1810,4001,5755,2853
351,15919,XNA,AR,Northwest Arkansas National,Fayetteville,100k-1 million,no,loss,-22.4,at least -20%,...,68748,83103,73450,148809,177484,201246,155171,226565,216399,212219
352,16101,YKM,WA,Yakima Air Terminal/McAllister Field,Yakima,10k-100k,no,loss,-51.0,at least -30%,...,4411,7729,8871,11628,11963,12855,11128,9860,8022,6117
353,16869,XWA,ND,Williston Basin International,Williston,10k-100k,no,loss,-28.0,at least -20%,...,4339,6278,6548,8846,14671,16216,11537,14393,20624,19681

In [35]:
# Define the quarterly columns
annum_cols = ['total_2019', 'total_2020', 'total_2021', 'total_2022']

# Group the DataFrame by 'category' and calculate the total for each quarter
df2 = df.groupby('category')[annum_cols].sum()

# Reset the index to make 'category' a column again
df2 = df2.reset_index()

In [36]:
df2

              category  total_2019  total_2020  total_2021  total_2022
0          1-5 million     1224037      710302      932225     1028200
1       100k-1 million      751204      479598      635593      611711
2             10k-100k      153362      105672      133901      127777
3        less than 10k        4907        2953        2955        3925
4  more than 5 million     5807524     3448329     4485034     5025009

In [37]:
# Define the specific order for the 'category' column
cat_order = ['more than 5 million', '1-5 million', '100k-1 million', '10k-100k', 'less than 10k']

# Convert the 'category' column to a categorical type with the specified order
df2['category'] = pd.Categorical(df2['category'], categories=cat_order, ordered=True)

# Sort by 'category'
df2 = df2.sort_values('category')

In [38]:
df2

              category  total_2019  total_2020  total_2021  total_2022
4  more than 5 million     5807524     3448329     4485034     5025009
0          1-5 million     1224037      710302      932225     1028200
1       100k-1 million      751204      479598      635593      611711
2             10k-100k      153362      105672      133901      127777
3        less than 10k        4907        2953        2955        3925

In [39]:
df2.to_csv('annual_deps_per_cluster_above10K.csv', index=False)