In [1]:
import pandas as pd

In [2]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is 322A-B5F7

 Directory of c:\Users\Juhana\Desktop\Masters_New\above10K\time_series_destinations\time_series_by_origin&dest\deps

06/18/2023  05:30 PM    <DIR>          .
06/18/2023  05:30 PM    <DIR>          ..
06/18/2023  03:49 PM            32,956 above10K_airports_list.csv
06/18/2023  08:42 AM    <DIR>          Annual_by_month
06/16/2023  01:42 PM         1,857,612 annual_time_series_deps_by_origin&dest.csv
06/18/2023  04:31 PM            44,083 join_airport_data.ipynb
06/18/2023  05:30 PM               256 join_airport_data_final.ipynb
06/18/2023  04:18 PM         2,613,360 merged_airport_data.csv
06/16/2023  01:49 PM         2,724,082 quarterly_time_series_deps_by_origin&dest.csv
06/16/2023  01:43 PM             7,547 wrangling_annual_by_origin&dest.ipynb
06/16/2023  11:49 PM            20,303 wrangling_quarterly_by_origin&dest.ipynb
               8 File(s)      7,300,199 bytes
               3 Dir(s)  84,426,911,744 bytes free

In [3]:
df1 = pd.read_csv('merged_airport_data.csv')

In [4]:
df1.head()

,ORIGIN_AIRPORT_ID,CODE,ORIGIN_STATE_ABR,NAME,LOCATION,category,EAS,hub_cat,diff,pct_change,change_category,DEST_AIRPORT_ID,DEST,hub_cat_dest,DEST_CITY_NAME,DEST_STATE_ABR,2019,2020,2021,2022
0,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10397,ATL,L,"Atlanta, GA",GA,952.0,295.0,856.0,890.0
1,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10434,AVP,N,"Scranton/Wilkes-Barre, PA",PA,2.0,2.0,4.0,NaN
2,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10469,AZO,N,"Kalamazoo, MI",MI,1.0,NaN,NaN,NaN
3,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10693,BNA,L,"Nashville, TN",TN,67.0,61.0,65.0,87.0
4,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10868,CAE,S,"Columbia, SC",SC,1.0,NaN,NaN,NaN

In [5]:
df2 = pd.read_csv('above10K_airports_list.csv')

In [7]:
name_df = df2.loc[:, ['ORIGIN_AIRPORT_ID', 'NAME']]

In [8]:
name_df.head()

   ORIGIN_AIRPORT_ID                                         NAME
0              10562                         Mobile International
1              10599       Birmingham-Shuttlesworth International
2              11308                              Dothan Regional
3              12217  Huntsville International-Carl T Jones Field
4              13277                          Montgomery Regional

In [9]:
df1.columns

Index(['ORIGIN_AIRPORT_ID', 'CODE', 'ORIGIN_STATE_ABR', 'NAME', 'LOCATION',
       'category', 'EAS', 'hub_cat', 'diff', 'pct_change', 'change_category',
       'DEST_AIRPORT_ID', 'DEST', 'hub_cat_dest', 'DEST_CITY_NAME',
       'DEST_STATE_ABR', '2019', '2020', '2021', '2022'],
      dtype='object')

In [11]:
# Reset index if 'ORIGIN_AIRPORT_ID' is an index in either DataFrame
df1.reset_index(inplace=True)
name_df.reset_index(inplace=True)

# Then, rename the 'NAME' column in 'name_df' to 'NAME_DEST'
name_df.rename(columns={'NAME': 'NAME_DEST'}, inplace=True)

# Perform the merge operation
df1 = pd.merge(df1, name_df, 
                     left_on='DEST_AIRPORT_ID', right_on='ORIGIN_AIRPORT_ID', how='left')

# Now, drop the 'DEST_CITY_NAME' column
df1.drop('DEST_CITY_NAME', axis=1, inplace=True)

# Rearrange the columns to your specified order
df1 = df1[['ORIGIN_AIRPORT_ID_x', 'CODE', 'ORIGIN_STATE_ABR', 'NAME', 'LOCATION',
                       'category', 'EAS', 'hub_cat', 'diff', 'pct_change', 'change_category', 
                       'DEST_AIRPORT_ID', 'DEST', 'hub_cat_dest', 'NAME_DEST', 
                       'DEST_STATE_ABR', '2019', '2020', '2021', '2022']]

In [12]:
df1.head()

,ORIGIN_AIRPORT_ID_x,CODE,ORIGIN_STATE_ABR,NAME,LOCATION,category,EAS,hub_cat,diff,pct_change,change_category,DEST_AIRPORT_ID,DEST,hub_cat_dest,NAME_DEST,DEST_STATE_ABR,2019,2020,2021,2022
0,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10397,ATL,L,Hartsfield-Jackson Atlanta International,GA,952.0,295.0,856.0,890.0
1,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10434,AVP,N,Wilkes Barre Scranton International,PA,2.0,2.0,4.0,NaN
2,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10469,AZO,N,Kalamazoo/Battle Creek International,MI,1.0,NaN,NaN,NaN
3,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10693,BNA,L,Nashville International,TN,67.0,61.0,65.0,87.0
4,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10868,CAE,S,Columbia Metropolitan,SC,1.0,NaN,NaN,NaN

In [13]:
df1.rename(columns={'ORIGIN_AIRPORT_ID_x': 'ORIGIN_AIRPORT_ID'}, inplace=True)

In [14]:
df1.head()

,ORIGIN_AIRPORT_ID,CODE,ORIGIN_STATE_ABR,NAME,LOCATION,category,EAS,hub_cat,diff,pct_change,change_category,DEST_AIRPORT_ID,DEST,hub_cat_dest,NAME_DEST,DEST_STATE_ABR,2019,2020,2021,2022
0,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10397,ATL,L,Hartsfield-Jackson Atlanta International,GA,952.0,295.0,856.0,890.0
1,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10434,AVP,N,Wilkes Barre Scranton International,PA,2.0,2.0,4.0,NaN
2,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10469,AZO,N,Kalamazoo/Battle Creek International,MI,1.0,NaN,NaN,NaN
3,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10693,BNA,L,Nashville International,TN,67.0,61.0,65.0,87.0
4,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,10868,CAE,S,Columbia Metropolitan,SC,1.0,NaN,NaN,NaN

In [15]:
df1.to_csv('annual_time_series_deps_by_origin&dest.csv', index=False)