In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('annual_deps_clusters_above10K.csv')

In [3]:
df.head()

,ORIGIN_AIRPORT_ID,CODE,ORIGIN_STATE_ABR,NAME,LOCATION,category,EAS,hub_cat,diff,pct_change,change_category,total_2019,total_2020,total_2021,total_2022
0,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,6505,3782,5312,5091
1,10136,ABI,TX,Abilene Regional,Abilene,10k-100k,no,N,loss,-16.8,at least -10%,2312,1695,2394,1924
2,10140,ABQ,NM,Albuquerque International Sunport,Albuquerque,1-5 million,no,M,loss,-19.7,at least -10%,27807,16098,19070,22334
3,10141,ABR,SD,Aberdeen Regional,Aberdeen,10k-100k,yes,N,loss,-5.4,less than -10%,740,690,754,700
4,10146,ABY,GA,Southwest Georgia Regional,Albany,10k-100k,no,N,loss,-5.1,less than -10%,1013,748,1051,961

In [4]:
# Create the 'diff_2022' column
df['diff_2022'] = df['total_2022'] - df['total_2021']

# Create the 'change_type' column
df['change_type'] = 'unchg'  # default value
df.loc[df['total_2022'] > df['total_2021'], 'change_type'] = 'more'
df.loc[df['total_2022'] < df['total_2021'], 'change_type'] = 'less'

In [5]:
df.head()

,ORIGIN_AIRPORT_ID,CODE,ORIGIN_STATE_ABR,NAME,LOCATION,category,EAS,hub_cat,diff,pct_change,change_category,total_2019,total_2020,total_2021,total_2022,diff_2022,change_type
0,10135,ABE,PA,Lehigh Valley International,Allentown/Bethlehem/Easton,100k-1 million,no,S,loss,-21.7,at least -20%,6505,3782,5312,5091,-221,less
1,10136,ABI,TX,Abilene Regional,Abilene,10k-100k,no,N,loss,-16.8,at least -10%,2312,1695,2394,1924,-470,less
2,10140,ABQ,NM,Albuquerque International Sunport,Albuquerque,1-5 million,no,M,loss,-19.7,at least -10%,27807,16098,19070,22334,3264,more
3,10141,ABR,SD,Aberdeen Regional,Aberdeen,10k-100k,yes,N,loss,-5.4,less than -10%,740,690,754,700,-54,less
4,10146,ABY,GA,Southwest Georgia Regional,Albany,10k-100k,no,N,loss,-5.1,less than -10%,1013,748,1051,961,-90,less

In [6]:
df.to_csv('annual_deps_clusters_above10K.csv', index=False)

In [7]:
# Group by 'category' and get value counts for 'change_type'
new_df = df.groupby('category')['change_type'].value_counts().unstack().reset_index()

In [8]:
new_df.head()

change_type             category  less  more  unchg
0                    1-5 million   7.0  41.0    NaN
1                 100k-1 million  84.0  47.0    NaN
2                       10k-100k  77.0  49.0    1.0
3                  less than 10k   1.0   6.0    NaN
4            more than 5 million   8.0  33.0    NaN

In [25]:
new_df.to_csv('annual_deps_change_type_count.csv', index=False)